v 3
d xtdcce2 estimating heterogeneous coefficient models using common correlated effects in a dynamic panel. Version 2.21 (beta)
d Jan Ditzen, Free University of Bolzano
d Distribution-Date:  20201210
f xtdcce221/xtdcce221.ado
f xtdcce221/xtdcce2_estat.ado
f xtdcce221/xtdcce2_p.ado
f xtdcce221/xtdcce221.sthlp
f xtdcce221/xtset2.ado
f xtdcce221/xtset2.sthlp
f xtdcce221/xtcd2.ado
f xtdcce221/xtcd2.sthlp
f xtdcce221/xtcse2.ado
f xtdcce221/xtcse2.sthlp
f xtdcce221/xtdcce2_auxiliary.ado
f xtdcce221/xtdcce2fast.ado
f xtdcce221/bootstrap_xtdcce2.ado
